# tuto-smart

./: .gitignore  README.md
.github/workflows/: android-build.yml
admin-console/: README-admin.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tuto/: MainActivity.kt  PaymentRepository.kt
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/: plugins.gradle
supabase/: rls-policies.sql  schema.sql
