/* Project-level build.gradle (Groovy)
   Ensures kotlin-gradle-plugin is on the buildscript classpath for legacy builds.
*/
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // You can add Android Gradle Plugin here if needed, e.g.
        // classpath "com.android.tools.build:gradle:8.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
