/* project-level build.gradle: ensure kotlin + android gradle plugin on classpath */
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.android.tools.build:gradle:8.1.1"   // add AGP so plugin resolves
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
